{
    "group": "WeChatSDK",
    "libs": ["libz.dylib", "libsqlite3.0.dylib", "libc++.dylib", "libresolv.tbd"],
    "frameworks": ["SystemConfiguration.framework", "CoreTelephony.framework", "Security.framework", "UserNotifications.framework","AssetsLibrary.framework"],
    "headerpaths": [],
    "files": [],
    "folders": [],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$", "^.*.txt$", "^.*.DS_Store$"],
    "compiler_flags": [],
	"linker_flags": [],
    "plist": {
        "AllowMixedLocalizations" : true,
        "urltype" : [
            {
                "role": "Editor",
                "name" : "weixin",
                "schemes":["wxc447c56c56f0ddde"]
            },
            {
                "role": "Editor",
                "name" : "weixin2",
                "schemes":["wx0a7f5f39ad3e8c5d"]
            },
            {
                "role": "Editor",
                "name" : "mw",
                "schemes":["dhqpyx"]
            },
            {
                "role": "Editor",
                "name" : "alipayShare",
                "schemes":["ap2017080708076647"]
            },
            {
                "role": "Editor",
                "name" : "xianliao",
                "schemes":["xianliaoeNaWBnQnErlT2akM"]
            }
        ],
        "queriesschemes" : ["weixin", "wechat","alipay","alipayshare","alipaytlshare", "xianliao"]
    }
}
